In [298]:
import pandas as pd

df= pd.read_csv('messy_data.csv')
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [248]:
df.info

<bound method DataFrame.info of      Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]>

In [249]:
df.info

<bound method DataFrame.info of      Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]>

In [250]:
df.head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
1   46  36399.18997  Female     NaN         1
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2

In [251]:
df.tail()

     Age       Income  Gender Product  Quantity
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

In [252]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [253]:
df.describe(include='all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [254]:
df.describe(include=['O'])

        Gender Product
count      105     100
unique       2       4
top     Female       D
freq        58      28

In [255]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [256]:
df.describe(include='all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [257]:
df[df['Product'].isnull()]

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [258]:
df['Product']

0        D
1      NaN
2        D
3        C
4        D
      ...
100      D
101      A
102      B
103      B
104      C
Name: Product, Length: 105, dtype: object

In [259]:
df[df['Income'].isnull()]

     Age  Income  Gender Product  Quantity
11    41     NaN  Female       A         5
12    53     NaN    Male       B         1
28    42     NaN    Male       D         1
32    33     NaN    Male       D         2
39    38     NaN    Male       A         1
42    35     NaN    Male       B         1
43    21     NaN    Male       B         2
64    59     NaN  Female       B         2
66    46     NaN  Female       C         5
73    31     NaN  Female       A         4
103   21     NaN    Male       B         2

In [260]:
df[df['Age'].isnull()]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [261]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [262]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [263]:
df.iloc[104]

Age                  60
Income      69554.91903
Gender             Male
Product               C
Quantity              5
Name: 104, dtype: object

In [264]:
df.loc[104]

Age                  60
Income      69554.91903
Gender             Male
Product               C
Quantity              5
Name: 104, dtype: object

In [265]:
df[df['Product'] == 'D']

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
2     32  57140.63881  Female       D         2
4     25  53173.80518  Female       D         2
6     56  36554.97225    Male       D         1
8     40  72034.11928    Male       D         2
9     28  33141.52498  Female       D         3
16    39  57016.92130    Male       D         4
19    61  37341.55459    Male       D         5
26    39  38269.28261  Female       D         2
28    42          NaN    Male       D         1
32    33          NaN    Male       D         2
35    61  45257.51155  Female       D         5
37    54  46567.28726  Female       D         4
47    43  42400.35171  Female       D         1
49    37  94154.95125  Female       D         5
60    57  66300.90535  Female       D         1
65    21  28602.81673  Female       D         2
74    48  47940.63494    Male       D         2
76    25  49318.96017  Female       D         2
80    38  50421.49195  Female       D         1
82    62  61845.09207  Female       D         5
84    64  33548.71552    Male       D         2
85    41  39765.47654  Female       D         1
87    42  59082.24696    Male       D         3
89    58  45950.99346  Female       D         4
93    18  50984.73737  Female       D         1
96    26  53084.75201    Male       D         3
100   61  37341.55459    Male       D         5

In [266]:
df[df['Gender'] == 'Female']

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
4     25  53173.80518  Female       D         2
5     38  58955.66969  Female       A         2
7     36  48320.18269  Female       A         4
9     28  33141.52498  Female       D         3
10    28  64250.08093  Female       B         4
11    41          NaN  Female       A         5
14    41  54902.67836  Female       B         4
21    55  35516.63492  Female       A         3
22    19  52257.33617  Female       B         4
24    50  89502.92331  Female       C         2
25    29  34623.63667  Female       C         4
26    39  38269.28261  Female       D         2
27    61  56359.14605  Female       A         3
29    44  84308.38974  Female       C         3
30    59  74343.80749  Female       A         4
33    32  63449.45576  Female       C         5
34    64  40845.16974  Female     NaN         2
35    61  45257.51155  Female       D         5
36    20  27763.63630  Female       C         1
37    54  46567.28726  Female       D         4
38    24  64439.61935  Female       B         5
40    26  38389.35604  Female       B         2
41    56  44603.32782  Female       C         2
46    26  36945.42568  Female       B         5
47    43  42400.35171  Female       D         1
48    19  30350.73969  Female       B         5
49    37  94154.95125  Female       D         5
50    45  33556.01307  Female       C         5
51    64  63723.26483  Female       B         3
53    61  42293.18763  Female       B         2
56    52  40058.92530  Female       B         1
58    34  37309.74475  Female       B         4
60    57  66300.90535  Female       D         1
62    19  43373.50965  Female       A         5
63    23  48737.52372  Female       C         4
64    59          NaN  Female       B         2
65    21  28602.81673  Female       D         2
66    46          NaN  Female       C         5
70    51  38560.59554  Female       B         2
72    53  30171.84574  Female       B         5
73    31          NaN  Female       A         4
76    25  49318.96017  Female       D         2
78    40  57686.35599  Female       C         3
79    57  58152.33037  Female       A         2
80    38  50421.49195  Female       D         1
81    33  32043.69405  Female       A         5
82    62  61845.09207  Female       D         5
85    41  39765.47654  Female       D         1
86    43  63312.67422  Female     NaN         4
89    58  45950.99346  Female       D         4
91    32  59255.05664  Female       C         3
93    18  50984.73737  Female       D         1
95    24  63099.75454  Female       B         5
98   120  34584.33704  Female       C         5
101   55  35516.63492  Female       A         3

In [267]:
df[df['Gender'] == 'Female']

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
4     25  53173.80518  Female       D         2
5     38  58955.66969  Female       A         2
7     36  48320.18269  Female       A         4
9     28  33141.52498  Female       D         3
10    28  64250.08093  Female       B         4
11    41          NaN  Female       A         5
14    41  54902.67836  Female       B         4
21    55  35516.63492  Female       A         3
22    19  52257.33617  Female       B         4
24    50  89502.92331  Female       C         2
25    29  34623.63667  Female       C         4
26    39  38269.28261  Female       D         2
27    61  56359.14605  Female       A         3
29    44  84308.38974  Female       C         3
30    59  74343.80749  Female       A         4
33    32  63449.45576  Female       C         5
34    64  40845.16974  Female     NaN         2
35    61  45257.51155  Female       D         5
36    20  27763.63630  Female       C         1
37    54  46567.28726  Female       D         4
38    24  64439.61935  Female       B         5
40    26  38389.35604  Female       B         2
41    56  44603.32782  Female       C         2
46    26  36945.42568  Female       B         5
47    43  42400.35171  Female       D         1
48    19  30350.73969  Female       B         5
49    37  94154.95125  Female       D         5
50    45  33556.01307  Female       C         5
51    64  63723.26483  Female       B         3
53    61  42293.18763  Female       B         2
56    52  40058.92530  Female       B         1
58    34  37309.74475  Female       B         4
60    57  66300.90535  Female       D         1
62    19  43373.50965  Female       A         5
63    23  48737.52372  Female       C         4
64    59          NaN  Female       B         2
65    21  28602.81673  Female       D         2
66    46          NaN  Female       C         5
70    51  38560.59554  Female       B         2
72    53  30171.84574  Female       B         5
73    31          NaN  Female       A         4
76    25  49318.96017  Female       D         2
78    40  57686.35599  Female       C         3
79    57  58152.33037  Female       A         2
80    38  50421.49195  Female       D         1
81    33  32043.69405  Female       A         5
82    62  61845.09207  Female       D         5
85    41  39765.47654  Female       D         1
86    43  63312.67422  Female     NaN         4
89    58  45950.99346  Female       D         4
91    32  59255.05664  Female       C         3
93    18  50984.73737  Female       D         1
95    24  63099.75454  Female       B         5
98   120  34584.33704  Female       C         5
101   55  35516.63492  Female       A         3

In [268]:
df[df['Income'] >50000]

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
8     40   72034.11928    Male       D         2
10    28   64250.08093  Female       B         4
14    41   54902.67836  Female       B         4
16    39   57016.92130    Male       D         4
17    19   61041.83526    Male       A         5
22    19   52257.33617  Female       B         4
24    50   89502.92331  Female       C         2
27    61   56359.14605  Female       A         3
29    44   84308.38974  Female       C         3
30    59   74343.80749  Female       A         4
31    45   62355.99615    Male       A         2
33    32   63449.45576  Female       C         5
38    24   64439.61935  Female       B         5
44    42   62748.81806    Male       C         1
49    37   94154.95125  Female       D         5
51    64   63723.26483  Female       B         3
54    25   54519.84201    Male       C         3
60    57   66300.90535  Female       D         1
61    21   65074.80321    Male       A         4
67    35   79618.56795    Male       A         4
68    43   79475.52146    Male       B         1
71    27   52529.89081    Male       C         2
75    32   71019.82347    Male       A         4
77    31   53254.05089    Male       B         2
78    40   57686.35599  Female       C         3
79    57   58152.33037  Female       A         2
80    38   50421.49195  Female       D         1
82    62   61845.09207  Female       D         5
83    35   56472.34195    Male       A         4
86    43   63312.67422  Female     NaN         4
87    42   59082.24696    Male       D         3
91    32   59255.05664  Female       C         3
92    62   68734.11049    Male       C         4
93    18   50984.73737  Female       D         1
94    42   67538.11470    Male     NaN         1
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
99    61  300000.00000    Male       B         4
102   31   53254.05089    Male       B         2
104   60   69554.91903    Male       C         5

In [269]:
df[df['Age'] > 60]

     Age        Income  Gender Product  Quantity
19    61   37341.55459    Male       D         5
27    61   56359.14605  Female       A         3
34    64   40845.16974  Female     NaN         2
35    61   45257.51155  Female       D         5
51    64   63723.26483  Female       B         3
53    61   42293.18763  Female       B         2
55    64   28122.24619    Male       C         5
69    61   20901.33172    Male       C         5
82    62   61845.09207  Female       D         5
84    64   33548.71552    Male       D         2
88    62   39195.53011    Male       B         4
92    62   68734.11049    Male       C         4
98   120   34584.33704  Female       C         5
99    61  300000.00000    Male       B         4
100   61   37341.55459    Male       D         5

In [270]:
df[df['Product'] == 'D'].describe()

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [271]:
df.set_index('Product').loc['A'].describe()

             Age        Income   Quantity
count  23.000000     20.000000  23.000000
mean   41.130435  51745.423588   3.782609
std    12.721865  15053.572752   1.166055
min    19.000000  24735.689320   1.000000
25%    34.000000  38144.018710   3.000000
50%    38.000000  52339.664370   4.000000
75%    54.000000  61370.375482   5.000000
max    61.000000  79618.567950   5.000000

In [272]:
print(df['Income'].mean(), df['Income'].median())

52867.86280776596 48760.369705

In [273]:
print(df['Age'].mean(), df['Age'].median())

42.076190476190476 41.0

In [274]:
df['Age'] > 40

0       True
1       True
2      False
3       True
4      False
       ...
100     True
101     True
102    False
103    False
104     True
Name: Age, Length: 105, dtype: bool

In [275]:
print(df['Age'].isnull())

0      False
1      False
2      False
3      False
4      False
       ...
100    False
101    False
102    False
103    False
104    False
Name: Age, Length: 105, dtype: bool

In [276]:
print(df)

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [277]:
df2= df.copy()

In [278]:
df[df['Income'].isnull()]

     Age  Income  Gender Product  Quantity
11    41     NaN  Female       A         5
12    53     NaN    Male       B         1
28    42     NaN    Male       D         1
32    33     NaN    Male       D         2
39    38     NaN    Male       A         1
42    35     NaN    Male       B         1
43    21     NaN    Male       B         2
64    59     NaN  Female       B         2
66    46     NaN  Female       C         5
73    31     NaN  Female       A         4
103   21     NaN    Male       B         2

In [279]:
df2['Income'] =df2['Income'].fillna(df2['Income'].mean())

In [280]:
df2['Income']

0      59544.576630
1      36399.189970
2      57140.638810
3      69554.919030
4      53173.805180
           ...
100    37341.554590
101    35516.634920
102    53254.050890
103    52867.862808
104    69554.919030
Name: Income, Length: 105, dtype: float64

In [281]:
df.drop_duplicates

<bound method DataFrame.drop_duplicates of      Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]>

In [282]:
df.sort_values(['Age', 'Quantity'])

    Age       Income  Gender Product  Quantity
93   18  50984.73737  Female       D         1
22   19  52257.33617  Female       B         4
17   19  61041.83526    Male       A         5
48   19  30350.73969  Female       B         5
62   19  43373.50965  Female       A         5
..  ...          ...     ...     ...       ...
34   64  40845.16974  Female     NaN         2
84   64  33548.71552    Male       D         2
51   64  63723.26483  Female       B         3
55   64  28122.24619    Male       C         5
98  120  34584.33704  Female       C         5

[105 rows x 5 columns]

In [283]:
df.head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
1   46  36399.18997  Female     NaN         1
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2

In [284]:
df ['Total'] = df ['Age'] + df ['Income']

In [285]:
df.head()

   Age       Income  Gender Product  Quantity        Total
0   56  59544.57663  Female       D         3  59600.57663
1   46  36399.18997  Female     NaN         1  36445.18997
2   32  57140.63881  Female       D         2  57172.63881
3   60  69554.91903    Male       C         5  69614.91903
4   25  53173.80518  Female       D         2  53198.80518

In [286]:
df = df.drop(columns= ['Total'])

In [287]:
df.head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
1   46  36399.18997  Female     NaN         1
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2

In [288]:
df.to_csv('Modified.csv', sep='\t')

In [289]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [290]:
df.loc[(df['Age'] >=20) & (df['Income'] <=25000)]

    Age       Income Gender Product  Quantity
13   57  24735.68932   Male       A         5
69   61  20901.33172   Male       C         5

In [291]:
df.loc[(df['Gender'] =='Female') | (df['Gender']== 'Male')]

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [292]:
df[df["Gender"].str.contains("Female")]

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
4     25  53173.80518  Female       D         2
5     38  58955.66969  Female       A         2
7     36  48320.18269  Female       A         4
9     28  33141.52498  Female       D         3
10    28  64250.08093  Female       B         4
11    41          NaN  Female       A         5
14    41  54902.67836  Female       B         4
21    55  35516.63492  Female       A         3
22    19  52257.33617  Female       B         4
24    50  89502.92331  Female       C         2
25    29  34623.63667  Female       C         4
26    39  38269.28261  Female       D         2
27    61  56359.14605  Female       A         3
29    44  84308.38974  Female       C         3
30    59  74343.80749  Female       A         4
33    32  63449.45576  Female       C         5
34    64  40845.16974  Female     NaN         2
35    61  45257.51155  Female       D         5
36    20  27763.63630  Female       C         1
37    54  46567.28726  Female       D         4
38    24  64439.61935  Female       B         5
40    26  38389.35604  Female       B         2
41    56  44603.32782  Female       C         2
46    26  36945.42568  Female       B         5
47    43  42400.35171  Female       D         1
48    19  30350.73969  Female       B         5
49    37  94154.95125  Female       D         5
50    45  33556.01307  Female       C         5
51    64  63723.26483  Female       B         3
53    61  42293.18763  Female       B         2
56    52  40058.92530  Female       B         1
58    34  37309.74475  Female       B         4
60    57  66300.90535  Female       D         1
62    19  43373.50965  Female       A         5
63    23  48737.52372  Female       C         4
64    59          NaN  Female       B         2
65    21  28602.81673  Female       D         2
66    46          NaN  Female       C         5
70    51  38560.59554  Female       B         2
72    53  30171.84574  Female       B         5
73    31          NaN  Female       A         4
76    25  49318.96017  Female       D         2
78    40  57686.35599  Female       C         3
79    57  58152.33037  Female       A         2
80    38  50421.49195  Female       D         1
81    33  32043.69405  Female       A         5
82    62  61845.09207  Female       D         5
85    41  39765.47654  Female       D         1
86    43  63312.67422  Female     NaN         4
89    58  45950.99346  Female       D         4
91    32  59255.05664  Female       C         3
93    18  50984.73737  Female       D         1
95    24  63099.75454  Female       B         5
98   120  34584.33704  Female       C         5
101   55  35516.63492  Female       A         3

In [293]:
df[df["Gender"].str.contains("Male")]

     Age        Income Gender Product  Quantity
3     60   69554.91903   Male       C         5
6     56   36554.97225   Male       D         1
8     40   72034.11928   Male       D         2
12    53           NaN   Male       B         1
13    57   24735.68932   Male       A         5
15    20   48783.21569   Male       C         4
16    39   57016.92130   Male       D         4
17    19   61041.83526   Male       A         5
18    41   38304.47179   Male       A         4
19    61   37341.55459   Male       D         5
20    47   47741.99213   Male       A         4
23    38   48298.68123   Male       A         5
28    42           NaN   Male       D         1
31    45   62355.99615   Male       A         2
32    33           NaN   Male       D         2
39    38           NaN   Male       A         1
42    35           NaN   Male       B         1
43    21           NaN   Male       B         2
44    42   62748.81806   Male       C         1
45    31   30330.13661   Male     NaN         5
52    24   40009.09070   Male       C         4
54    25   54519.84201   Male       C         3
55    64   28122.24619   Male       C         5
57    31   47802.90790   Male       B         5
59    53   37662.65947   Male       A         5
61    21   65074.80321   Male       A         4
67    35   79618.56795   Male       A         4
68    43   79475.52146   Male       B         1
69    61   20901.33172   Male       C         5
71    27   52529.89081   Male       C         2
74    48   47940.63494   Male       D         2
75    32   71019.82347   Male       A         4
77    31   53254.05089   Male       B         2
83    35   56472.34195   Male       A         4
84    64   33548.71552   Male       D         2
87    42   59082.24696   Male       D         3
88    62   39195.53011   Male       B         4
90    46   47848.06656   Male       C         2
92    62   68734.11049   Male       C         4
94    42   67538.11470   Male     NaN         1
96    26   53084.75201   Male       D         3
97    41   28347.74972   Male       C         3
99    61  300000.00000   Male       B         4
100   61   37341.55459   Male       D         5
102   31   53254.05089   Male       B         2
103   21           NaN   Male       B         2
104   60   69554.91903   Male       C         5

In [294]:
df.describe(include='all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [299]:
import pandas as pd

df= pd.read_csv('messy_data.csv')
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [310]:

df.groupby(['Income']).sum()

              Age  Gender Product  Quantity
Income
20901.33172    61    Male       C         5
24735.68932    57    Male       A         5
27763.63630    20  Female       C         1
28122.24619    64    Male       C         5
28347.74972    41    Male       C         3
...           ...     ...     ...       ...
79618.56795    35    Male       A         4
84308.38974    44  Female       C         3
89502.92331    50  Female       C         2
94154.95125    37  Female       D         5
300000.00000   61    Male       B         4

[90 rows x 4 columns]

In [318]:
df['count'] = 1 
df.groupby(['Age']). count()['count']

Age
18     1
19     4
20     2
21     4
23     1
24     3
25     3
26     3
27     1
28     2
29     1
31     5
32     4
33     2
34     1
35     3
36     1
37     1
38     4
39     2
40     2
41     5
42     4
43     3
44     1
45     2
46     3
47     1
48     1
50     1
51     1
52     1
53     3
54     1
55     2
56     3
57     3
58     1
59     2
60     2
61     7
62     3
64     4
120    1
Name: count, dtype: int64

In [319]:
df

     Age       Income  Gender Product  Quantity  count
0     56  59544.57663  Female       D         3      1
1     46  36399.18997  Female     NaN         1      1
2     32  57140.63881  Female       D         2      1
3     60  69554.91903    Male       C         5      1
4     25  53173.80518  Female       D         2      1
..   ...          ...     ...     ...       ...    ...
100   61  37341.55459    Male       D         5      1
101   55  35516.63492  Female       A         3      1
102   31  53254.05089    Male       B         2      1
103   21          NaN    Male       B         2      1
104   60  69554.91903    Male       C         5      1

[105 rows x 6 columns]

In [321]:
df2= pd.read_csv("customers.csv")

In [322]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [323]:
df2=df2.rename(columns={'id':'Customer_id'})

In [326]:
df2

,Customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [351]:
df2.rename({"cust_name": "Customer_name"},inplace=True)

In [352]:
df2

,cust_name,num_products,province,len_relationship,cust_category
Customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [343]:
df2.set_index('Customer_id', inplace=True)

In [344]:
df2

,cust_name,num_products,province,len_relationship,cust_category
Customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [345]:
df2.head(2)

,cust_name,num_products,province,len_relationship,cust_category
Customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [346]:
df2.tail(5)

,cust_name,num_products,province,len_relationship,cust_category
Customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [347]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [350]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='Customer_id')

In [356]:
df2

,cust_name,num_products,province,len_relationship,cust_category
Customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [358]:
df2.rename(columns={"cust_name":"Customer_name"},inplace=True)

In [373]:
df2 = pd.read_csv("customers.csv")

In [374]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [375]:
df2.columns

Index(['id', 'cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [376]:
df2.index

RangeIndex(start=0, stop=13, step=1)

In [377]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [378]:
df2.set_index('cust_name')

,id,num_products,province,len_relationship,cust_category
cust_name,,,,,
Johnny Awesome,1001,3,ON,1,wealth
Bob Marley,1002,4,ON,1,personal_banking
Taylor Swift,1004,2,AB,2,hnw
James Dean,1101,3,BC,3,wealth
Stephen Smith,1006,5,ON,4,hnw
Delilah Avery,1014,2,AB,3,personal_banking
Johnson Cory,1254,1,AB,4,hnw
Maria Alva,1285,5,ON,2,wealth
Jessica Fast,1354,4,BC,5,personal_banking
Mariah Anita Smith,1005,2,BC,3,personal_banking
Robert Optimus,1008,3,MB,10,hnw
Steven Prime,1585,5,AB,2,wealth
Stephanie Element,1475,2,ON,5,personal_banking

In [379]:
df2.index

RangeIndex(start=0, stop=13, step=1)

In [380]:
df2.rename(columns={"cust_name": "customer_name" })

,id,customer_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [381]:
df2.set_index('id')

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [382]:
df2.index

RangeIndex(start=0, stop=13, step=1)

In [383]:
df2.index

RangeIndex(start=0, stop=13, step=1)

In [384]:
df2.axes

[RangeIndex(start=0, stop=13, step=1),
 Index(['id', 'cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [387]:
df2.dtypes

id                   int64
cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [391]:
df2=df2.rename(columns={'id':'customer_id'})
df2

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [392]:
df2.set_index('customer_id', inplace=True)

In [393]:
df2

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [394]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [396]:
df2.dtypes

Customers       object
Num_products     int64
Province        object
Relationship     int64
Category        object
dtype: object

In [397]:
df2= pd.read_csv("customers.csv")

In [398]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [399]:
df2.index

RangeIndex(start=0, stop=13, step=1)

In [400]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [401]:
df2=df2.rename(columns={'cust_name' : 'customer_name'})

In [402]:
df2

,id,customer_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [405]:
df2=df2.rename(columns={'id' : 'customer_id'})

In [406]:
df2

,customer_id,customer_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [409]:
df2.set_index('customer_id', inplace=True)

In [410]:
df2

,customer_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [411]:
df2.head(10)

,customer_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [412]:
df2.tail(3)

,customer_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [413]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_name     13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [414]:
df2.describe()

       num_products  len_relationship
count     13.000000         13.000000
mean       3.153846          3.461538
std        1.344504          2.366974
min        1.000000          1.000000
25%        2.000000          2.000000
50%        3.000000          3.000000
75%        4.000000          4.000000
max        5.000000         10.000000

In [415]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [416]:
df2.columns

Index(['customer_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [417]:
df2.axes

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['customer_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [418]:
df2.dtypes

customer_name       object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [429]:
df2.columns = ['Customers','Num_products','Province','Relationship','Category']

In [430]:
df2=df2.rename(columns={'Num_products':'Products'})

In [427]:
df2=df2.rename(columns={'Num_product': 'Product'})

In [431]:
df2

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [441]:
df2.sort_index(axis=0, ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [442]:
df2.Customers

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [443]:
df2.Province

customer_id
1001    ON
1002    ON
1004    AB
1101    BC
1006    ON
1014    AB
1254    AB
1285    ON
1354    BC
1005    BC
1008    MB
1585    AB
1475    ON
Name: Province, dtype: object

In [448]:
df2[['Customers','Province']]

                      Customers Province
customer_id
1001             Johnny Awesome       ON
1002                 Bob Marley       ON
1004               Taylor Swift       AB
1101                 James Dean       BC
1006              Stephen Smith       ON
1014              Delilah Avery       AB
1254               Johnson Cory       AB
1285                 Maria Alva       ON
1354               Jessica Fast       BC
1005         Mariah Anita Smith       BC
1008             Robert Optimus       MB
1585               Steven Prime       AB
1475          Stephanie Element       ON

In [451]:
df2.loc[1002]

Customers             Bob Marley
Products                       4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [454]:
df2.loc[[1002,1001]]

                  Customers  Products Province  Relationship          Category
customer_id
1002             Bob Marley         4       ON             1  personal_banking
1001         Johnny Awesome         3       ON             1            wealth

In [464]:
df2.loc[:1101,:'Province']

                  Customers  Products Province
customer_id
1001         Johnny Awesome         3       ON
1002             Bob Marley         4       ON
1004           Taylor Swift         2       AB
1101             James Dean         3       BC

In [465]:
df2[df2['Products'] == 2]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [468]:
df2[df2['Products'] <= 2]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [469]:
df2[df2['Products']!= 2]

                  Customers  Products Province  Relationship          Category
customer_id
1001         Johnny Awesome         3       ON             1            wealth
1002             Bob Marley         4       ON             1  personal_banking
1101             James Dean         3       BC             3            wealth
1006          Stephen Smith         5       ON             4               hnw
1254           Johnson Cory         1       AB             4               hnw
1285             Maria Alva         5       ON             2            wealth
1354           Jessica Fast         4       BC             5  personal_banking
1008         Robert Optimus         3       MB            10               hnw
1585           Steven Prime         5       AB             2            wealth

In [472]:
df2[(df2['Province']== 'AB') | (df2['Province'] == 'ON')]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [473]:
df2

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [477]:
df2[(df2['Province'] =='MB') | (df2['Province'] == 'BC')| (df2['Province']== 'ON')]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [478]:
df2[(df2['Products']==2) | (df2['Products']==3)]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [482]:
df2[df2.index.isin([1004,1001])]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1004           Taylor Swift         2       AB             2      hnw

In [484]:
df2[df2['Products'].isin(range(2,4))]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [486]:
df2[df2['Customers'].isin(['Johnny Awesome', 'Robert Optimus'])]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1008         Robert Optimus         3       MB            10      hnw

In [488]:
df2[df2['Customers'].isin(['Taylor Swift', 'James Dean'])]

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [492]:
df2[(df2['Products'] >2) & (df2['Category'].isin(['Wealth', 'hnw']))]

                  Customers  Products Province  Relationship Category
customer_id
1006          Stephen Smith         5       ON             4      hnw
1008         Robert Optimus         3       MB            10      hnw

In [497]:
df2[(df2['Products'] >2) & (df2['Category'].isin(['wealth' , ' hnw']))]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1101             James Dean         3       BC             3   wealth
1285             Maria Alva         5       ON             2   wealth
1585           Steven Prime         5       AB             2   wealth

In [500]:
df2[(df2['Products'] > 2) & (df2['Category'].isin(['wealth','hnm']))]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1101             James Dean         3       BC             3   wealth
1285             Maria Alva         5       ON             2   wealth
1585           Steven Prime         5       AB             2   wealth

In [507]:
df2[(df2['Products'] >2) & (df2['Category'].isin (['wealth']))]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1101             James Dean         3       BC             3   wealth
1285             Maria Alva         5       ON             2   wealth
1585           Steven Prime         5       AB             2   wealth